*${iface}: "Interface name."
*${ext_iface}: "Host interface."
${bridge}: appjail

exec.start: "/bin/sh /etc/rc"
exec.stop: "/bin/sh /etc/rc.shutdown jail"
mount.devfs
vnet
vnet.interface+: "sb_${iface}"
exec.prestart+: "appjail network attach -b \"${bridge}\" \"epair:${iface}\""
exec.poststop+: "appjail network detach -b \"${bridge}\" -id \"epair:${iface}\""
exec.prestart+: "appjail network attach -b \"${bridge}\" \"iface:${ext_iface}\""
*devfs_ruleset: "Ruleset number."
