%JAILNAME% {
	path = "%JAILDIR%";
	
	exec.prestart = "jib addm <NAME> <INTERFACE>";
	exec.start = "/bin/sh /etc/rc";
	exec.stop = "/bin/sh /etc/rc.shutdown jail";
	exec.poststop = "jib destroy <NAME>";
	exec.clean;
	exec.timeout = 60;
	
	mount.devfs;

	devfs_ruleset = 7;
	vnet;
	vnet.interface = e0b_<NAME>;
}
