mount.devfs
exec.prestart: "/usr/local/bin/xhost +"
exec.prestart+: "/bin/mkdir -pm 1777 $path/tmp/.X11-unix"
exec.prestart+: "/sbin/mount_nullfs /tmp/.X11-unix $path/tmp/.X11-unix"
exec.start: "/bin/sh /etc/rc"
exec.stop: "/bin/sh /etc/rc.shutdown jail"
exec.poststop: "/sbin/umount $path/tmp/.X11-unix"
