%JAILNAME% {
	path = "%JAILDIR%";
	exec.clean;
	mount.devfs;
	exec.prestart = "/sbin/mount_nullfs /tmp/.X11-unix /var/jail/$name/tmp/.X11-unix";
	exec.start = "/bin/sh /etc/rc";
	exec.stop = "/bin/sh /etc/rc.shutdown jail";
	exec.poststop = "/sbin/umount /var/jail/$name/tmp/.X11-unix";
	interface = "<INTERFACE>";
	ip4.addr = "<IPV4>";
}
